{
  "permissions": {
    "allow": [
      "Bash(php -r ' *)",
      "Bash(php *)",
      "Bash(git *)",
      "Bash(curl *)",
      "Bash(docker exec *)",
      "Bash(wait)",
      "Read(docs/*)",
      "Write(docs/*)"
    ]
  }
}
